server {
  listen        80;

  rewrite       ^(/.*)\.html(\?.*)?$ $1$2 permanent;
  rewrite       ^/(.*)/$ /$1 permanent;

  root          /www;
  index         index.html;
  try_files     $uri/index.html $uri.html $uri/ $uri =404;

  error_page    404 /404.html;
  error_page    500 502 503 504 /500.html;
}